# ai-platform

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
docs/: api-reference.md  deployment-guide.md  operations.md
frontend/: package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: DrawerForm.tsx  FileUpload.tsx  ProForm.tsx  ProTable.tsx  StatusTag.tsx
gradle/: libs.versions.toml
gradle/gradle/: libs.versions.toml
infra/docker/: Dockerfile.service  docker-compose-29.yml  docker-compose-v6b.yml  docker-compose.yml  nginx.conf
infra/k8s/: console.yaml  fastlabel.yaml  gateway.yaml  inference.yaml  lab.yaml  namespace.yaml  operation.yaml  scorecard.yaml
scripts/: deploy-core.sh  deploy-k8s.sh  seed-marketplace.sh
services/console/: build.gradle.kts
services/fastlabel/: build.gradle.kts
services/gateway/: build.gradle.kts
services/inference/: build.gradle  build.gradle.kts
services/inference/src/main/java/com/aiplatform/inference/: InferenceApplication.java  WebSecurityConfig.java
services/inference/src/main/java/com/aiplatform/inference/backflow/controller/: BackflowController.java
services/inference/src/main/java/com/aiplatform/inference/backflow/entity/: BackflowTask.java  PredictionRecord.java
services/inference/src/main/java/com/aiplatform/inference/backflow/mapper/: BackflowTaskMapper.java  PredictionRecordMapper.java
services/inference/src/main/java/com/aiplatform/inference/backflow/service/: DataBackflowService.java  PredictionRecordService.java
services/inference/src/main/java/com/aiplatform/inference/batch/controller/: BatchServiceController.java
services/inference/src/main/java/com/aiplatform/inference/batch/entity/: BatchService.java
services/inference/src/main/java/com/aiplatform/inference/batch/mapper/: BatchServiceMapper.java
services/inference/src/main/java/com/aiplatform/inference/batch/service/: BatchServiceService.java
services/inference/src/main/java/com/aiplatform/inference/common/: BaseEntity.java  PageRequest.java  PageResult.java  R.java
services/inference/src/main/java/com/aiplatform/inference/config/: K8sConfig.java  MinioConfig.java  MyBatisPlusConfig.java  NatsConfig.java
services/inference/src/main/java/com/aiplatform/inference/drift/controller/: DriftController.java
services/inference/src/main/java/com/aiplatform/inference/drift/entity/: ModelDriftReport.java
services/inference/src/main/java/com/aiplatform/inference/drift/mapper/: ModelDriftReportMapper.java
services/inference/src/main/java/com/aiplatform/inference/drift/service/: DriftDetectionService.java
services/inference/src/main/java/com/aiplatform/inference/evaluation/controller/: EvaluationController.java
services/inference/src/main/java/com/aiplatform/inference/evaluation/entity/: ModelEvaluation.java
services/inference/src/main/java/com/aiplatform/inference/evaluation/mapper/: ModelEvaluationMapper.java
services/inference/src/main/java/com/aiplatform/inference/evaluation/service/: EvaluationService.java
services/inference/src/main/java/com/aiplatform/inference/grpc/: InferenceGrpcService.java
services/inference/src/main/java/com/aiplatform/inference/marketplace/controller/: MarketplaceDeployController.java
services/inference/src/main/java/com/aiplatform/inference/model/controller/: InferenceModelController.java
services/inference/src/main/java/com/aiplatform/inference/model/entity/: InferenceModel.java
services/inference/src/main/java/com/aiplatform/inference/model/mapper/: InferenceModelMapper.java
services/inference/src/main/java/com/aiplatform/inference/model/service/: InferenceModelService.java
services/inference/src/main/java/com/aiplatform/inference/monitor/controller/: MonitoringController.java
services/inference/src/main/java/com/aiplatform/inference/monitor/entity/: ServiceLog.java  ServiceMetrics.java
services/inference/src/main/java/com/aiplatform/inference/monitor/mapper/: ServiceLogMapper.java  ServiceMetricsMapper.java
services/inference/src/main/java/com/aiplatform/inference/monitor/service/: ServiceLogService.java  ServiceMetricsService.java
services/inference/src/main/java/com/aiplatform/inference/mq/: NatsInferenceConsumer.java
services/inference/src/main/java/com/aiplatform/inference/online/controller/: OnlineServiceController.java
services/inference/src/main/java/com/aiplatform/inference/online/entity/: OnlineService.java
services/inference/src/main/java/com/aiplatform/inference/online/mapper/: OnlineServiceMapper.java
services/inference/src/main/java/com/aiplatform/inference/online/service/: OnlineServiceService.java  PredictionService.java
services/inference/src/main/java/com/aiplatform/inference/quantize/controller/: QuantizationController.java
services/inference/src/main/java/com/aiplatform/inference/quantize/entity/: ModelQuantization.java
services/inference/src/main/java/com/aiplatform/inference/quantize/mapper/: ModelQuantizationMapper.java
services/inference/src/main/java/com/aiplatform/inference/quantize/service/: QuantizationService.java
services/inference/src/main/java/com/aiplatform/inference/shared/: K8sClient.java  MinioService.java  ModelLoader.java
services/inference/src/main/java/com/aiplatform/inference/version/controller/: VersionController.java
services/inference/src/main/java/com/aiplatform/inference/version/service/: VersionService.java
services/inference/src/main/resources/: application-prod.yml  application.yml  schema.sql
services/inference/src/main/resources/proto/: inference.proto
services/lab/: build.gradle.kts
shared/common-model/: build.gradle.kts
shared/common-security/: build.gradle.kts
shared/common-storage/: build.gradle.kts
shared/common-testing/: build.gradle.kts
(+282 files in other folders)
